<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<form action="admin_page" method="get">
	
		<table style="background-color: lightgrey; margin: auto">
			
			<tr>
				<td>Enter Email</td>
				<td><input type="email" name="em"></td>
			</tr>
			
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pw"></td>
			</tr>
			 
			<tr>
				<td><input type="submit" value="Login"></td>
				 
			</tr>
		
		</table>
	
	</form>
</body>
</html>