<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="register" method="post">
	
		<table>
		
			<tr>
				<td>Enter First Name</td>
				<td><input type="text" name="fn"></td>
			</tr>
			
			<tr>
				<td>Enter Last Name</td>
				<td><input type="text" name="ln"></td>
			</tr>
			
			<tr>
				<td>Enter Email</td>
				<td><input type="email" name="em"></td>
			</tr>
			
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pw"></td>
			</tr>
			
			<tr>
				<td>Enter DOB</td>
				<td><input type="date" name="dob"></td>
			</tr>
			 
			<tr>
				<td><input type="submit" value="Register"></td>
			</tr>
		
		</table>
	
	</form>
</body>
</html>