<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yugandhar Deshmukh - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Yugandhar S. Deshmukh</h1>
            <p>Email: <a href="mailto:yugsjdeshmukh194@gmail.com">yugsjdeshmukh194@gmail.com</a> | Phone: +91 9156811945</p>
            <p>Pune, India</p>
            <p><a href="https://www.linkedin.com/in/yugandhar-d-060852252/" target="_blank">LinkedIn</a> | 
               <a href="https://leetcode.com/u/Yugandhar_194/" target="_blank">LeetCode</a> | 
               <a href="https://github.com/Yugandhar194" target="_blank">GitHub</a></p>
        </header>

        <section>
            <h2>Education</h2>
            <p><strong>B.E. Electronics and Telecommunication</strong> - AISSMS Institute of Technology, Pune (CGPA: 7.61)</p>
            <p><strong>High School XII</strong> (PCM with CS) - Deogiri College, Aurangabad (Percentage: 72.15)</p>
        </section>

        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Languages:</strong> Python3, MySQL, Java, C++, C</li>
                <li><strong>Web Development:</strong> HTML5, CSS3, JavaScript, Bootstrap, jQuery</li>
                <li><strong>Frameworks:</strong> React JS</li>
            </ul>
        </section>

        <section>
            <h2>Academic Projects</h2>
            <div class="project">
                <h3>Security Patrolling Robot</h3>
                <p>Python3 • Sensors • Raspberry Pi • Embedded • Real-Time (Aug 2023 - May 2023)</p>
                <ul>
                    <li>Engineered a Raspberry Pi-powered robot for area surveillance with ultrasonic and sound sensors.</li>
                    <li>Developed an activity detection model to alert users of suspicious activities via email and text.</li>
                </ul>
            </div>
            <div class="project">
                <h3>Indoor Plantation with Controlled Environment</h3>
                <p>NodeMCU • Sensors • ESP8266 (July 2022 - Mar 2023)</p>
                <ul>
                    <li>Designed an automated plant care system for remote maintenance using light and soil moisture sensors.</li>
                    <li>Automated watering and artificial sunlight provision based on sensor feedback.</li>
                </ul>
            </div>
            <div class="project">
                <h3>Social Distancing Meter Using Arduino</h3>
                <p>C++ • Arduino UNO • COVID-19 • Embedded (Jun 2021 - Feb 2022)</p>
                <ul>
                    <li>Constructed a device to monitor and enforce COVID-19 safety measures using Arduino UNO.</li>
                    <li>Implemented ML algorithms to verify mask usage and enforce social distancing rules.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Awards and Certifications</h2>
            <ul>
                <li>Frontend Certificate (2024) - Udemy</li>
                <li>Python for AI/DS by IBM (2024)</li>
                <li>Smart India Hackathon (2023) - Led a team of 5 and qualified for Round 2 at National Level</li>
                <li>National Computer Olympiad (2013) - 2nd Rank in the city</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p><strong>Bitmap Technologies, India</strong> - Internship Trainee (Nov 2023 - Jan 2024)</p>
            <p><strong>The World of Automation, India</strong> - Project Intern (July 2020 - June 2024)</p>
        </section>
    </div>
</body>
</html>
