* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    color: grey;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

header p {
    margin-bottom: 5px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #444;
    margin-bottom: 10px;
    border-bottom: 2px solid aquamarine;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    margin-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

.project {
    margin-bottom: 15px;
}

.project h3 {
    color: #666;
    margin-bottom: 5px;
}

.project p {
    font-style: italic;
    margin-bottom: 5px;
}
