<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form for CDAC</h1>
        <a href="https://cdac.in/"><img src="https://th.bing.com/th/id/OIP.PWCQ4GlsEY9QdU_2yWY1XAHaE8?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="CDAC logo"></a>
        <h2>Personal Information</h2>
        <form>
            <p>Full name: <input type="text" placeholder="Enter your full name"></p>
            <p>Nick name: <input type="text" placeholder="Nickname">  Place of Birth: <input type="text" placeholder="Birthplace"></p>
            <p>Date of birth: <input type="date"> Nationality: <input type="text" placeholder="Nationality"></p>
            <p>Email: <input type="email" placeholder="Enter your email"> Password: <input type="password" placeholder="Create password (max 8 characters)" maxlength="8"></p>
            <p>Gender: <br>
                <input type="radio" id="gend" name="gender" value="Male"> <label for="gend">Male</label><br>
                <input type="radio" id="gend2" name="gender" value="Female"> <label for="gend2">Female</label>
            </p>
            <p>Marital Status: <br>
                <input type="radio" id="single" name="marital_status" value="Single"> <label for="single">Single</label><br>
                <input type="radio" id="married" name="marital_status" value="Married"> <label for="married">Married</label>
            </p>
            <p>Phone Number: <input type="text" maxlength="10" placeholder="10-digit number"></p>
            
            <h2>Address</h2>
            <p>Permanent Address: <input type="textarea" style="width:100%" placeholder="Enter your permanent address"></p>
            <p>City: <input type="text" placeholder="City"> State: <input type="text" placeholder="State"></p>

            <p>Upload your Resume: <input type="file"></p>
        </form>
        <button type="submit">Submit</button>
    </div>
</body>
</html>
