* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: gray;
    margin-bottom: 20px;
    font-size: 2em;
}

img {
    display: block;
    margin: 10px auto;
    width: 150px;
}


h2 {
    color: grey;
    border-bottom: 2px solid aquamarine;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form p {
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="textarea"], input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="textarea"]:focus, input[type="file"]:focus {
    background-color: #e6f7ff;
    outline: none;
}

input[type="radio"] {
    margin-right: 5px;
}


button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: blue;
}
