<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>Need help? Contact us today.</p>
    <div class="contact-info">
      <h2>Emergency Contact</h2>
      <p><strong>Phone:</strong> 9156811945 </p>
      <p><strong>Email:</strong> yugsjdeshmukh194@gmail.com</p>
    </div>
    <div class="contact-form">
      <h2>Contact Form</h2>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="map">
      <h2>Our Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.2500000000002!2d75.31688000000001!3d19.306920000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc28c5734b486f7%3A0x7a8e84252729834f!2sChhatrapati%20Sambhajinagar%20(Aurangabad)%2C%20Maharashtra%20431001!5e0!3m2!1sen!2sin!4v1698246879084!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</body>
</html>