<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap demo</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
   <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="#">My App</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="images/slide1.webp" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
            <img src="images/slide2.png" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
            <img src="images/slide3.png" class="d-block w-100" alt="...">
         </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
   </div>


   <div class="container mt-3 text-center">
      <h2>This is heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, atque aut fugit fugiat id inventore? Labore
         excepturi vel tempore temporibus quo quae, repudiandae ratione? Nemo, quia dignissimos. Dolores, dolorum
         excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error modi eius corrupti. Harum dolores
         dignissimos molestias voluptas quasi aspernatur minus modi suscipit eligendi, ad et officia repudiandae dolorum
         ullam. Facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum illo ipsum quo, magni dolores,
         magnam aperiam, hic architecto necessitatibus fuga laboriosam earum? Vitae repellat itaque, nisi reprehenderit
         doloremque inventore porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ratione tenetur
         similique incidunt quaerat iure minus numquam recusandae inventore adipisci, rerum nobis! Totam unde error
         aliquid quia obcaecati soluta magnam!</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#description">Read More...</button>
   </div>

   <div class="modal fade" id="description" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h1 class="modal-title fs-5" id="exampleModalLabel">Read More</h1>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae eos quam quasi quibusdam
                  architecto provident autem atque nulla eum consequuntur aperiam debitis, assumenda voluptate eaque
                  aliquid laborum dolorum et.
               </p>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
   </div>

   <div class="container mt-4">
      <form>
         <div class="row">
            <div class="col-lg-4">
               <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Enter Name">
                  <label for="name">Enter Name</label>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="email" placeholder="Enter Email">
                  <label for="email">Enter Email</label>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="myRadio" id="option1">
                  <label class="form-check-label" for="option1">
                    Option 1
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="myRadio" id="option2" checked>
                  <label class="form-check-label" for="option2">
                    Option 2
                  </label>
                </div>
            </div>
         </div>
      </form>
   </div>

   <div class="container mt-4">
      <div class="row">
         <div class="col-lg-4">
            <div class="card">
               <img src="images/pic1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">First Section</h5>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis vero ipsa
                     necessitatibus distinctio quisquam, blanditiis modi quidem accusantium unde et alias at id, minus
                     architecto ea tempora, porro provident quasi.</p>
                  <a href="#" class="btn btn-primary">Click me</a>
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="card">
               <img src="images/pic2.webp" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Second Section</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero modi
                     dignissimos quidem eos ea, molestiae vel magnam illum laboriosam cum laborum, facilis
                     exercitationem est saepe. Odio veritatis autem quod!</p>
                  <a href="#" class="btn btn-success">Click me</a>
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="card">
               <img src="images/pic3.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Third Section</h5>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis vero ipsa
                     necessitatibus distinctio quisquam, blanditiis modi quidem accusantium unde et alias at id, minus
                     architecto ea tempora, porro provident quasi.</p>
                  <a href="#" class="btn btn-warning">Click me</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      </script>
</body>

</html>