body {
    background-color: wheat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.navbar {
    background-color: rgb(134, 0, 139);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar-icon {
    width: 40px;
    height: 40px;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    width: 150px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}


.grid-image {
    width: 100%;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.grid-image:hover {
    opacity: 0.8;
}

.btn {
    background-color: rgb(74, 139, 0);
    color: white;
    border: none;
    padding: 8px;
    margin: 5px 0;
    text-decoration: none;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: navy;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding-right: 1000px;
    margin: 50px;
    border-radius: 8px;
    width: 500px;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
