﻿@model ProductManagementDashboard.Models.Product

<h2>@ViewBag.Heading</h2>

<form asp-action="AddOrEdit" method="post">
    <input type="hidden" asp-for="ID" />
    <div class="form-group">
        <label asp-for="Name"></label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price"></label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Stock"></label>
        <input asp-for="Stock" class="form-control" />
        <span asp-validation-for="Stock" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-success">Save</button>
</form>

@section Scripts {
<partial name="_ValidationScriptsPartial" />
}
