ES has introduced a new syntax for requiring any module using import statement

import vs require 

There are two conventions/types for writing js code:
1. Common JS
2. ES 


import is a convention of ES
require is from common js


syntax for import statement:

utility.js -> sum, square


import {properties...} from 'module-path'

import {sum,square} from './utility.js'

bydefault node js works on common js standards, so that's why we can't use import statement 

import util from './utility.js';

util.sum();

types of modules
1. built-in 
2. user-defined
3. 3rd party modules: manual installation
	
	npm install module-name/package-name
	
	npm install express
        npm install bcrypt
	
	npm uninstall module-name/package-name
	npm uninstall express
	npm uninstall bcrypt

Whenever we install any 3rd party module in the project, npm will keep all the files and folders for that newly installed module into node_modules folder and also it will maintain its record into package-lock.json and package.json 

When we install any dependency then its record will be there in package.json file


Why do we need to have the name of dependencies into package.json file?

1. to let the entire team know what dependency and what version of it we are using 

2. due to larger size of node_modules (files and folders) it is not ideal thing to move the node_modules folder if needed, so instead move/transfer entire project folder other than node_modules. 
Now into the new location/new system, just simply run npm install command and it will look into package.json file and will install all the dependencies mentioned in it 

npm install
npm i 

npm i express
npm install express


We have two types of 3rd party modules

1. local module
2. global module


1. built-in
2. user-defined
3. 3rd party module
	a. local module: module installed inside of a specific project
		
		if any module is providing a predefined code base in the form of functions, classes, constants then we must install it locally
only local module record will be there in package.json file
only local module can be referred as dependency

npm install module-name --save / -s

npm install express 
		
			
	b. global module: module installed globally at the installation location of node js in the system, and we can use it across the projects 

if any module is providing a tool then we should install it globally so that all the projects can utilize it 

npm install module-name --global -g

npm install -g/--global module-name  














































































