<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <script>
      function sum(a, b) {
         return new Promise((resolve, reject) => {
            setTimeout(() => {
               var c = a + b;
               if (c) {
                  resolve(c);
               }
               else {
                  reject("Error: Sum cannot be calculated");
               }

            }, 1000);
         });
      }

      function factorial(n) {
         return new Promise((resolve, reject) => {
            setTimeout(() => {
               if (n) {
                  var fact = 1;
                  for (let i = 1; i <= n; i++) {
                     fact = fact * i;
                  }
                  resolve(fact);
               }
               else {
                  reject("Error: Factorial cannot be calculated");
               }
            }, 3000);
         });
      }

      function square(n) {
         return new Promise((resolve, reject) => {
            setTimeout(() => {
               var sq = n * n;
               if (sq) {
                  resolve(sq);
               }
               else {
                  reject("Error: Square cannot be calculated");
               }
            }, 1500);
         });
      }

      async function handlePromise(){
         try {
            const sumResult = await sum(2,3);
            console.log("Sum is:", sumResult);
            const factResult = await factorial(sumResult);
            console.log("Factorial is:", factResult);
            const sqResult = await square(factResult);
            console.log("Square is:", sqResult);
         } catch (error) {
            console.log(error);
         }
      }
      handlePromise();


   </script>
</body>

</html>