<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    
</head>
<body>
    <div class="container">
        <div class="signin-section">
            <h2>Sign in</h2>
            <div class="social-login">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-google"></span>
                <span class="bi bi-github"></span>
            </div>
            <p>Or sign in using E-Mail Address</p>
            <form>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#" class="forgot-password">Forgot your password?</a>
                <button type="submit" class="sign-in-btn">Sign In</button>
            </form>
        </div>
        
        <div class="signup-section">
            <h2>Create, Account!</h2>
            <p>Sign up if you still don't have an account...</p>
            <button class="sign-up-btn">Sign Up</button>
        </div>
    </div>
</body>
</html>
