* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 700px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signin-section {
    float: left;
    width: 50%;
    background-color: #fff;
    padding: 40px;
    text-align: center;
}

.signin-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.social-login {
    margin-bottom: 15px;
    display: flex;
}
span {
    margin: 40px;
}
.social-login button {
    background-color: #fff;
    border: 1px solid #3498db;
    color: #3498db;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}


form input[type="email"], form input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.forgot-password {
    display: block;
    margin-bottom: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 12px;
}

.sign-in-btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.signup-section {
    float: left;
    width: 50%;
    height: 50%;
    background-color: #3498db;
    color: white;
    padding: 50px;
    text-align: center;
}

.signup-section h2 {
    font-size: 24px;
    margin-bottom: 300px;
}

.signup-section p {
    margin-bottom: 30px;
}

.sign-up-btn {
    background-color: #fff;
    color: #3498db;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container::after {
    content: "";
    display: table;
    clear: both;
}
