React JS: it is a library using which we can develop frontend of web app/ SPA 

School Web App



Home.html Nav - 25 lines of code   Footer 40  lines of code
About.html -> 25 lines of code   Footer 40 lines of code
Gallery.html
Admission.html
Contact.html
100 .html files

1. HTML code is not reusable and hence maintenance is costly
2. Browser will load the elements everytime when user clicks on anchor tag
3. App will be multipage, it will reload the browser everytime 


Advantages of using react js:
1. We can write SPA easily
2. We can re-use HTML code 
3. Make our web app efficient, and performant

in single page application, we will have only a single html file 
and based on the url, it will load the different different elements 

for single page application, instead of creating multiple html files, we should create components

Component: Ui element visible on the screen, it can be atomic and can be consisting of many components

For react js, we don't have to create folder structure manually 
It will generated with the help of a tool

create-react-app cli tool
vite 

When we create a new react app, then always we will get an already created component 
i.e. App.js

npm I create-react-app -g

create-react-app myapp

go inside the project root folder

npm start 

npm install --save-dev ajv@^7 


in case of vite:

npm create vite@latest

React js has introduced a new extension for containing the components 
.jsx
.js 
JavaScript & XML
jsx allows a developer to write html code directly along with javascript 

How to create a component in react:

There are two types of component
1. class component: a component for which class has been created, heavy weight 
	NavBar.js

	import {Component} from 'react';

	class NavBar extends Component{

	}
	
	MyComponent.js
	import { Component } from "react";

class MyComponent extends Component{
    render(){
        return (
            <div>
                <h1>Hello MyComponent</h1>
                <p>This is para in MyComponent</p>
            </div>
        )    
    }
}

render() is from Component parent class
render() is the function that will provide UI to the browser 

2. function component: a component for which only function has been created, light weight 
	function NavBar(){

	}

export function NavigationBar() {
    return (
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    )
}



















































