Node JS: 

Node js is not a language, not a library

Node js is runtime environment for JS 
Using Node js, we can execute js code as a standalone application

Module: bundle that will contain properties, functions, classes, constants

reference with other programming: header file, packages 

Types of modules:
1. Pre-defined: The modules which are already developed and provided by node js
http, fs, crypto, url, fs/promises,
 
2. User-defined: module created by a developer 

File handling:
node js provides a module with name 'fs', which has functions to perform operations on a file 

demo-module -> sum(), power() 

var x = require('demo-module')
x.sum();
x.power();

fs -> writeFile, readFile

const fs = require('fs');
fs.writeFile()
fs.readFile()


const fileSystem = require('fs');
fileSystem.writeFile()
fileSystem.readFile()






const fs = require('fs');

fs.writeFile("my-notes.txt", "This is text data", () => {
   console.log("File created successfully");
});

console.log("after writing file");

const fs = require('fs');

fs.writeFileSync("my-notes.txt", "This is text data");

console.log("after writing file");



























